@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

body {
    font-family: "teachers", sans-serif;
    font-style: normal;
    max-width: 2000px;
    padding: 20px;
    
}

:root {
    --primary-color: #424139;
    --secondary-color: #307cad ;
    --accent1-color: #f5a65b;
    --accent2-color: #fefefe;
    --heading-font: "protest riot", sans-serif;
    --paragraph-font: "teachers", sans-serif;
    --nav-background-color: #307cad;
    --nav-link-color: #f5a65b;
    --nav-hover-link-color: #fefefe;
    --nav-hover-background-color: #58564a;
}

header{
    max-width: 2000px;
    margin: 1rem;
    color: white;
    display: grid;
    grid-template-columns: 300px 1050px;
    align-items: center;
    padding: 20px;
    
}

nav{
    max-width: 2000px;
    margin: 1rem;
    display: flex;
    justify-content: space-evenly;
    color: var(--primary-color);
    background-color: #f5a65b;
    padding: 20px;
    font-size: large;
    
}

h1, h2, h3, h4, h5, h6{
    font-family: "protest riot", sans-serif;
    color: rgba(42, 41, 39, 4);
}

.hero img{
    position: relative;
    display: block;
    width: 1400px;
    height: auto;  
}

h1{
    position: absolute;
    top: 450px;
    width: 1400px;
    text-align: center;
    color: var(--primary-color);
    background-color: #fefefe;
    opacity: 0.75;
    padding: 2rem
}

article{
    position: absolute;
    width: 1300px;
    top: 900px;
    left: 75px;
    right: 100px;
    font-size: larger;
    background-color: #fefefe;
    opacity: .75;
    padding: .75rem;
}

.hero article img{
    float: right;
    width: 250px;
    opacity: 2;
}

section p{
    width: 1400px;
    font-size: large;
}
section{
    max-width: 800px;
}
.images{
    max-width: 15px;
    display: flex;
    justify-content: space-evenly;

}
nav a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
}

.grid iframe{
    width: 500px;
    height: 350px;
    grid-row: 3;
    border: 5px solid #f5a65b;
    border-radius: 0.5rem;
}
.grid h1{
    font-size: xx-large;
    grid-row: 1;
    margin: 0.5em;
    width: 525px;
    top:10px;
    text-align: left;
    color: var(--primary-color);
    background-color: #fefefe;
    padding: 2rem
}

.grid article{
    display: grid;
    grid-template-rows: 150px 200px 450px;
    gap: inherit;
    justify-content: left;
    width: 600px;
    height: 750px;
    top: 400px;
    left: 75px;
    right: 70px;
    font-size: large;
    background-color: var(--primary-color);
    opacity: .75;
    padding: .75rem;
    border: 5px solid black;
    border-radius: 0.5rem;
}

.grid section p{
    width: 1400px;
    grid-row: 2;
    color: white;
    font-size: larger;
}
.grid section{
    max-width: 800px;
}

form{
    width: 650px;
    height: 750px;
    margin: 0 auto;
    padding: 1rem;
    border: 5px solid black;
    border-radius: 0.5rem;
    background-color: lightgray;
    display: grid;
    justify-content: left;
}

fieldset{
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 2px solid #f5a65b;
    padding: 1rem;
}

legend{
    border: 2px solid black;
    padding: 0.5rem;
    font-size: 1.5em;
    background-color: white;
}

label, input, button, select, textarea{
    font-family: "teachers", sans-serif;
    font-size: 1rem;
}

label{
    text-align: left;
    padding-right: 1rem
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1.5rem;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button{
    margin: 1rem;
    padding: 0.5rem;
    font-size: larger;
    background-color: #f5a65b;
    border-radius: 0.5rem;
    border: 2px solid black;
}
button:hover{
    color:#f5a65b;
    background-color: black;
}

footer{
    text-align: center;
    padding: 2rem;
    font-size: large;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
}

/*class selectors*/

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}


.images{
    display: flex;
    justify-content: space-evenly;

}

.grid{
    display: grid;
    grid-template-columns: 700px 700px;
}